Name:IDType:DateType:PK
nr:i:int:false
i1_legid:qi:int:false
i1_rcs_p:qi:int:false
i1_rcs_e:qi:int:false
i1_dep_1_p:qi:int:false
i1_dep_1_e:qi:int:false
i1_dep_1_place:qi:int:false
i1_rcf_1_p:qi:int:false
i1_rcf_1_e:qi:int:false
i1_rcf_1_place:qi:int:false
i1_dep_2_p:qi:int:false
i1_dep_2_e:qi:int:false
i1_dep_2_place:qi:int:false
i1_rcf_2_p:qi:int:false
i1_rcf_2_e:qi:int:false
i1_rcf_2_place:qi:int:false
i1_dep_3_p:qi:int:false
i1_dep_3_e:qi:int:false
i1_dep_3_place:qi:int:false
i1_rcf_3_p:qi:int:false
i1_rcf_3_e:qi:int:false
i1_rcf_3_place:qi:int:false
i1_dlv_p:qi:int:false
i1_dlv_e:qi:int:false
i1_hops:qi:int:false
i2_legid:qi:int:false
i2_rcs_p:i:int:false
i2_rcs_e:i:int:false
i2_dep_1_p:i:int:false
i2_dep_1_e:i:int:false
i2_dep_1_place:i:int:false
i2_rcf_1_p:i:int:false
i2_rcf_1_e:i:int:false
i2_rcf_1_place:i:int:false
i2_dep_2_p:i:int:false
i2_dep_2_e:i:int:false
i2_dep_2_place:i:int:false
i2_rcf_2_p:i:int:false
i2_rcf_2_e:i:int:false
i2_rcf_2_place:i:int:false
i2_dep_3_p:i:int:false
i2_dep_3_e:i:int:false
i2_dep_3_place:i:int:false
i2_rcf_3_p:i:int:false
i2_rcf_3_e:i:int:false
i2_rcf_3_place:i:int:false
i2_dlv_p:i:int:false
i2_dlv_e:i:int:false
i2_hops:i:int:false
i3_legid:i:int:false
i3_rcs_p:i:int:false
i3_rcs_e:i:int:false
i3_dep_1_p:i:int:false
i3_dep_1_e:i:int:false
i3_dep_1_place:i:int:false
i3_rcf_1_p:i:int:false
i3_rcf_1_e:i:int:false
i3_rcf_1_place:i:int:false
i3_dep_2_p:i:int:false
i3_dep_2_e:i:int:false
i3_dep_2_place:i:int:false
i3_rcf_2_p:i:int:false
i3_rcf_2_e:i:int:false
i3_rcf_2_place:i:int:false
i3_dep_3_p:i:int:false
i3_dep_3_e:i:int:false
i3_dep_3_place:i:int:false
i3_rcf_3_p:i:int:false
i3_rcf_3_e:i:int:false
i3_rcf_3_place:i:int:false
i3_dlv_p:i:int:false
i3_dlv_e:i:int:false
i3_hops:i:int:false
o_legid:i:int:false
o_rcs_p:i:int:false
o_rcs_e:i:int:false
o_dep_1_p:i:int:false
o_dep_1_e:i:int:false
o_dep_1_place:i:int:false
o_rcf_1_p:i:int:false
o_rcf_1_e:i:int:false
o_rcf_1_place:i:int:false
o_dep_2_p:i:int:false
o_dep_2_e:i:int:false
o_dep_2_place:i:int:false
o_rcf_2_p:i:int:false
o_rcf_2_e:i:int:false
o_rcf_2_place:i:int:false
o_dep_3_p:i:int:false
o_dep_3_e:i:int:false
o_dep_3_place:i:int:false
o_rcf_3_p:i:int:false
o_rcf_3_e:i:int:false
o_rcf_3_place:i:int:false
o_dlv_p:i:int:false
o_dlv_e:i:int:false
o_hops:i:int:false
legs:i:int:false
